{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureKeyVault": {
    "Url": "Azure Key Vault URL",
    "ClientId": "Azure Active Directory application identifier",
    "ClientSecret": "Key value for registered application",
    "DataProtectionKey": "Key identifier used for data protection key encryption"
  },
  "DataProtectionKeys": {
    "connectionString": "blob storage connection string",
    "container": "Name of blob container for data protection keys",
    "applicationDiscriminator": "An identifier that uniquely discriminates this application from all other applications on the machine."
  },
  "AllowedHosts": "*"
}
